[nosetests]
match=^test
nocapture=1
cover-package=webstore
with-coverage=1
cover-erase=1

[compile_catalog]
directory = webstore/locale
domain = webstore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webstore/locale/webstore.pot
width = 80

[init_catalog]
domain = webstore
input_file = webstore/locale/webstore.pot
output_dir = webstore/locale

[update_catalog]
domain = webstore
input_file = webstore/locale/webstore.pot
output_dir = webstore/locale
previous = true
